/* CSS stylesheet for Portfolio html */

body {
  font-family: "Verdana", "Times New Roman", sans-serif;
  color: rgb(0,0,0);
}

nav li {
  display: inline-block;
  margin-right: 20px;
  padding: 5px;
}

.bg {
max-width: 100%;
height: auto;
}

.stuff{
width: 600px
}

.wrapper {
display:grid;
grid-template-columns: 300px;
}

.wrapper div {
background:rgb(255,136,172,0.5);
padding: 10px;
}

a {
  color: rgb(15,16,17);
}

a:link {
  color: rgb(15,16,17);
}

a:visited {
  color: rgb(255,136,172);
}

a:hover {
  color: rgb(255,0,166);
}

a:active {
  color: rgb(255,210,217);
}

h1 {
  font-size: 72px;
  margin-bottom: 10px;
}

h2 {
  font-size: 40px;
  box-shadow: 5px 10px rgba(49,52,54,1);
  padding: 5px;
}

h3 {
  font-size: 24px;
}

p {
  color: rgba(0,0,0,1);
  margin-bottom: 10px;
}

h4 {
  margin-bottom: 10px;
}

li, td {
  color: rgba(31,27,15,1);
  padding-left: 0;
}

ul li {
  list-style-type: circle;
}

nav ul {
  padding-left: 0;
  list-style-type: none;
}

tr, td {
  padding: 5px;
}

tr, th {
  padding: 10px;
  margin-bottom: 10px;
}
